{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MapioConnection": "DATA SOURCE=localhost:1521/XE;USER ID=PORTA;password=123;Incr Pool Size=5;Decr Pool Size=2;"
  },
  "AllowedHosts": "*"
}
